<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z smerfem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('sciezka/do/BLUE.jpg'); /* Zmień 'sciezka/do/tla.jpg' na ścieżkę do swojego zdjęcia tła */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            animation: colorChange 5s linear infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: blue;
            }
            100% {
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>WE LIVE WE LOVE WE LIE</h1>
</body>
</html>
